<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} My website {% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href='/'>หน้าแรก</a></li>
        <li><a href='/about'>เกี่ยวกับฉัน</a></li>
        <li><a href='/contact'>ติดต่อฉัน</a></li>
        <li><a href='/login'>เข้าสู่ระบบ</a></li>
    </ul>
    {% block content %} Home Page {% endblock %}
</body>
</html>
