<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% if result  %}
    <p>ผลลัพธ์ของระยะทาง {{distance}} เมตร กับเวลา {{time}} วินาทีคือ {{result}} เมตรต่อวินาที</p>
    {% endif %}
    <form action="/find-speed" method="post">
        <label for="inputDistance">ระยะทาง</label>
        <input type="number" id="inputDistance" name="distance" required>
        <label for="inputTime">เวลา : </label>
        <input type="number" name="time" id="inputTime">
        <button type="submit">หาอัตราเร็ว</button>
    </form>
</body>
</html>
    